# Meetings

./: .gitignore  Jenkinsfile  MeetingsUML.ucls  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/meetings/conferent/: ConferentMeetingsApplication.java
src/main/java/com/meetings/conferent/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/meetings/conferent/controller/: MeetingController.java  RoomController.java  SiteController.java  UserController.java
src/main/java/com/meetings/conferent/dao/: IMeetingDAO.java  IRoomDAO.java  ISiteDAO.java  IUserDAO.java  MeetingDAO.java  RoomDAO.java  SessionFactoryClass.java  SiteDAO.java  TestAuth.java  UserDAO.java
src/main/java/com/meetings/conferent/model/: Meeting.java  Room.java  Site.java  User.java  UserRole.java
src/main/java/com/meetings/conferent/service/: MeetingService.java  MyUserDetailsService.java  RoomService.java  SiteService.java
src/main/java/com/meetings/conferent/utils/: EncriptionUtil.java
src/main/resources/: application.properties
src/test/java/com/meetings/conferent/: ConferentMeetingsApplicationTests.java
